const movies = [
  {
    adult: false,
    backdrop_path: "/tTlAA0REGPXSZPBfWyTW9ipIv1I.jpg",
    genre_ids: [28, 12, 878, 18],
    id: 315635,
    media_type: "movie",
    original_language: "en",
    original_title: "Spider-Man: Homecoming",
    overview:
      "Following the events of Captain America: Civil War, Peter Parker, with the help of his mentor Tony Stark, tries to balance his life as an ordinary high school student in Queens, New York City, with fighting crime as his superhero alter ego Spider-Man as a new threat, the Vulture, emerges.",
    popularity: 232.235,
    poster_path: "/c24sv2weTHPsmDa7jEMN0m2P3RT.jpg",
    release_date: "2017-07-05",
    title: "Spider-Man: Homecoming",
    video: false,
    vote_average: 7.4,
    vote_count: 16959,
  },
  {
    adult: false,
    backdrop_path: "/aJn9XeesqsrSLKcHfHP4u5985hn.jpg",
    genre_ids: [12, 28, 878, 35],
    id: 283995,
    media_type: "movie",
    original_language: "en",
    original_title: "Guardians of the Galaxy Vol. 2",
    overview:
      "The Guardians must fight to keep their newfound family together as they unravel the mysteries of Peter Quill's true parentage.",
    popularity: 92.416,
    poster_path: "/y4MBh0EjBlMuOzv9axM4qJlmhzz.jpg",
    release_date: "2017-04-19",
    title: "Guardians of the Galaxy Vol. 2",
    video: false,
    vote_average: 7.6,
    vote_count: 17253,
  },
  {
    adult: false,
    backdrop_path: "/c71zkXAykw5uu4cHnUCE6vA3NY0.jpg",
    genre_ids: [28, 18, 878],
    id: 263115,
    media_type: "movie",
    original_language: "en",
    original_title: "Logan",
    overview:
      "In the near future, a weary Logan cares for an ailing Professor X in a hideout on the Mexican border. But Logan's attempts to hide from the world and his legacy are upended when a young mutant arrives, pursued by dark forces.",
    popularity: 88.046,
    poster_path: "/fnbjcRDYn6YviCcePDnGdyAkYsB.jpg",
    release_date: "2017-02-28",
    title: "Logan",
    video: false,
    vote_average: 7.8,
    vote_count: 16121,
  },
  {
    adult: false,
    backdrop_path: "/aL53oMdZKZRJRH8txH07DLuleF9.jpg",
    genre_ids: [28, 12, 14, 878],
    id: 284052,
    media_type: "movie",
    original_language: "en",
    original_title: "Doctor Strange",
    overview:
      "After his career is destroyed, a brilliant but arrogant surgeon gets a new lease on life when a sorcerer takes him under her wing and trains him to defend the world against evil.",
    popularity: 118.196,
    poster_path: "/xf8PbyQcR5ucXErmZNzdKR0s8ya.jpg",
    release_date: "2016-10-25",
    title: "Doctor Strange",
    video: false,
    vote_average: 7.4,
    vote_count: 17609,
  },
  {
    adult: false,
    backdrop_path: "/pCssRYbILVduCYDgrcRG0T8W4FN.jpg",
    genre_ids: [28, 12, 878, 14],
    id: 246655,
    media_type: "movie",
    original_language: "en",
    original_title: "X-Men: Apocalypse",
    overview:
      "After the re-emergence of the world's first mutant, world-destroyer Apocalypse, the X-Men must unite to defeat his extinction level plan.",
    popularity: 81.444,
    poster_path: "/2mtQwJKVKQrZgTz49Dizb25eOQQ.jpg",
    release_date: "2016-05-18",
    title: "X-Men: Apocalypse",
    video: false,
    vote_average: 6.5,
    vote_count: 10782,
  },
  {
    adult: false,
    backdrop_path: "/kvRT3GwcnqGHzPjXIVrVPhUix7Z.jpg",
    genre_ids: [12, 28, 878],
    id: 271110,
    media_type: "movie",
    original_language: "en",
    original_title: "Captain America: Civil War",
    overview:
      "Following the events of Age of Ultron, the collective governments of the world pass an act designed to regulate all superhuman activity. This polarizes opinion amongst the Avengers, causing two factions to side with Iron Man or Captain America, which causes an epic battle between former allies.",
    popularity: 121.334,
    poster_path: "/rAGiXaUfPzY7CDEyNKUofk3Kw2e.jpg",
    release_date: "2016-04-27",
    title: "Captain America: Civil War",
    video: false,
    vote_average: 7.4,
    vote_count: 18701,
  },
  {
    adult: false,
    backdrop_path: "/n28I7FNYIT934OoHhKZn4IIDsrQ.jpg",
    genre_ids: [28, 12, 35],
    id: 293660,
    media_type: "movie",
    original_language: "en",
    original_title: "Deadpool",
    overview:
      "Deadpool tells the origin story of former Special Forces operative turned mercenary Wade Wilson, who after being subjected to a rogue experiment that leaves him with accelerated healing powers, adopts the alter ego Deadpool. Armed with his new abilities and a dark, twisted sense of humor, Deadpool hunts down the man who nearly destroyed his life.",
    popularity: 144.346,
    poster_path: "/fSRb7vyIP8rQpL0I47P3qUsEKX3.jpg",
    release_date: "2016-02-09",
    title: "Deadpool",
    video: false,
    vote_average: 7.6,
    vote_count: 25636,
  },
  {
    adult: false,
    backdrop_path: "/gzhVcfC5j0sTnS4WJzBrCS0Vkr0.jpg",
    genre_ids: [28, 12, 878],
    id: 166424,
    media_type: "movie",
    original_language: "en",
    original_title: "Fantastic Four",
    overview:
      "Four young outsiders teleport to a dangerous universe, which alters their physical form in shocking ways. Their lives irrevocably upended, the team must learn to harness their daunting new abilities and work together to save Earth from a former friend turned enemy.",
    popularity: 57.063,
    poster_path: "/oeMpEsjmiT9PEJbRM1Fm7TZ1dE0.jpg",
    release_date: "2015-08-05",
    title: "Fantastic Four",
    video: false,
    vote_average: 4.4,
    vote_count: 4919,
  },
  {
    adult: false,
    backdrop_path: "/a7sAqMKv5tkAdMzFfIhPqIBmQ9g.jpg",
    genre_ids: [878, 28, 12],
    id: 102899,
    media_type: "movie",
    original_language: "en",
    original_title: "Ant-Man",
    overview:
      "Armed with the astonishing ability to shrink in scale but increase in strength, master thief Scott Lang must embrace his inner-hero and help his mentor, Doctor Hank Pym, protect the secret behind his spectacular Ant-Man suit from a new generation of towering threats. Against seemingly insurmountable obstacles, Pym and Lang must plan and pull off a heist that will save the world.",
    popularity: 65.71,
    poster_path: "/rS97hUJ1otKTTripGwQ0ujbuIri.jpg",
    release_date: "2015-07-14",
    title: "Ant-Man",
    video: false,
    vote_average: 7.1,
    vote_count: 16147,
  },
  {
    adult: false,
    backdrop_path: "/xnqust9Li4oxfhXD5kcPi3UC8i4.jpg",
    genre_ids: [28, 12, 878],
    id: 99861,
    media_type: "movie",
    original_language: "en",
    original_title: "Avengers: Age of Ultron",
    overview:
      "When Tony Stark tries to jumpstart a dormant peacekeeping program, things go awry and Earth’s Mightiest Heroes are put to the ultimate test as the fate of the planet hangs in the balance. As the villainous Ultron emerges, it is up to The Avengers to stop him from enacting his terrible plans, and soon uneasy alliances and unexpected action pave the way for an epic and unique global adventure.",
    popularity: 149.322,
    poster_path: "/4ssDuvEDkSArWEdyBl2X5EHvYKU.jpg",
    release_date: "2015-04-22",
    title: "Avengers: Age of Ultron",
    video: false,
    vote_average: 7.3,
    vote_count: 18655,
  },
  {
    adult: false,
    backdrop_path: "/ko4N6wWp0UYlMmsVyfIfLyRAZtP.jpg",
    genre_ids: [28, 878, 12],
    id: 118340,
    media_type: "movie",
    original_language: "en",
    original_title: "Guardians of the Galaxy",
    overview:
      "Light years from Earth, 26 years after being abducted, Peter Quill finds himself the prime target of a manhunt after discovering an orb wanted by Ronan the Accuser.",
    popularity: 56.176,
    poster_path: "/r7vmZjiyZw9rpJMQJdXpjgiCOk9.jpg",
    release_date: "2014-07-30",
    title: "Guardians of the Galaxy",
    video: false,
    vote_average: 7.9,
    vote_count: 23227,
  },
  {
    adult: false,
    backdrop_path: "/hUPgIibqZlwbhs4N08cPzzc4f5K.jpg",
    genre_ids: [28, 12, 14, 878],
    id: 127585,
    media_type: "movie",
    original_language: "en",
    original_title: "X-Men: Days of Future Past",
    overview:
      "The ultimate X-Men ensemble fights a war for the survival of the species across two time periods as they join forces with their younger selves in an epic battle that must change the past – to save our future.",
    popularity: 64.693,
    poster_path: "/9aq2sHfkkAFwH0wi4bZasXA8NbS.jpg",
    release_date: "2014-05-15",
    title: "X-Men: Days of Future Past",
    video: false,
    vote_average: 7.5,
    vote_count: 12810,
  },
  {
    adult: false,
    backdrop_path: "/u7SeO6Y42P7VCTWLhpnL96cyOqd.jpg",
    genre_ids: [28, 12, 14],
    id: 102382,
    media_type: "movie",
    original_language: "en",
    original_title: "The Amazing Spider-Man 2",
    overview:
      "For Peter Parker, life is busy. Between taking out the bad guys as Spider-Man and spending time with the person he loves, Gwen Stacy, high school graduation cannot come quickly enough. Peter has not forgotten about the promise he made to Gwen’s father to protect her by staying away, but that is a promise he cannot keep. Things will change for Peter when a new villain, Electro, emerges, an old friend, Harry Osborn, returns, and Peter uncovers new clues about his past.",
    popularity: 210.512,
    poster_path: "/foJVlqwPUyvFEJTJqaPOnxKdqOj.jpg",
    release_date: "2014-04-16",
    title: "The Amazing Spider-Man 2",
    video: false,
    vote_average: 6.4,
    vote_count: 9802,
  },
  {
    adult: false,
    backdrop_path: "/xOe8nHr5bpPvq4JbGy4vpttDwg2.jpg",
    genre_ids: [28, 12, 878],
    id: 100402,
    media_type: "movie",
    original_language: "en",
    original_title: "Captain America: The Winter Soldier",
    overview:
      "After the cataclysmic events in New York with The Avengers, Steve Rogers, aka Captain America is living quietly in Washington, D.C. and trying to adjust to the modern world. But when a S.H.I.E.L.D. colleague comes under attack, Steve becomes embroiled in a web of intrigue that threatens to put the world at risk. Joining forces with the Black Widow, Captain America struggles to expose the ever-widening conspiracy while fighting off professional assassins sent to silence him at every turn. When the full scope of the villainous plot is revealed, Captain America and the Black Widow enlist the help of a new ally, the Falcon. However, they soon find themselves up against an unexpected and formidable enemy—the Winter Soldier.",
    popularity: 56.264,
    poster_path: "/tVFRpFw3xTedgPGqxW0AOI8Qhh0.jpg",
    release_date: "2014-03-20",
    title: "Captain America: The Winter Soldier",
    video: false,
    vote_average: 7.7,
    vote_count: 15137,
  },
  {
    adult: false,
    backdrop_path: "/90seuFwm25GWNbF1ydkaPa4DrdO.jpg",
    genre_ids: [28, 12, 14],
    id: 76338,
    media_type: "movie",
    original_language: "en",
    original_title: "Thor: The Dark World",
    overview:
      "Thor fights to restore order across the cosmos… but an ancient race led by the vengeful Malekith returns to plunge the universe back into darkness. Faced with an enemy that even Odin and Asgard cannot withstand, Thor must embark on his most perilous and personal journey yet, one that will reunite him with Jane Foster and force him to sacrifice everything to save us all.",
    popularity: 108.132,
    poster_path: "/wp6OxE4poJ4G7c0U2ZIXasTSMR7.jpg",
    release_date: "2013-10-30",
    title: "Thor: The Dark World",
    video: false,
    vote_average: 6.6,
    vote_count: 13956,
  },
  {
    adult: false,
    backdrop_path: "/8FcWiTouaMg7F0ttweuhjaKyIww.jpg",
    genre_ids: [28, 878, 12, 14],
    id: 76170,
    media_type: "movie",
    original_language: "en",
    original_title: "The Wolverine",
    overview:
      "Wolverine faces his ultimate nemesis - and tests of his physical, emotional, and mortal limits - in a life-changing voyage to modern-day Japan.",
    popularity: 14.01,
    poster_path: "/t2wVAcoRlKvEIVSbiYDb8d0QqqS.jpg",
    release_date: "2013-07-23",
    title: "The Wolverine",
    video: false,
    vote_average: 6.4,
    vote_count: 7852,
  },
  {
    adult: false,
    backdrop_path: "/tKa1gmGKAUVYnflYcadipeL3d9h.jpg",
    genre_ids: [28, 12, 878],
    id: 68721,
    media_type: "movie",
    original_language: "en",
    original_title: "Iron Man 3",
    overview:
      "When Tony Stark's world is torn apart by a formidable terrorist called the Mandarin, he starts an odyssey of rebuilding and retribution.",
    popularity: 122.57,
    poster_path: "/qhPtAc1TKbMPqNvcdXSOn9Bn7hZ.jpg",
    release_date: "2013-04-18",
    title: "Iron Man 3",
    video: false,
    vote_average: 6.9,
    vote_count: 18424,
  },
  {
    adult: false,
    backdrop_path: "/xYz4u1jWCKyXGzddMJeOL845DTr.jpg",
    genre_ids: [28, 12, 14],
    id: 1930,
    media_type: "movie",
    original_language: "en",
    original_title: "The Amazing Spider-Man",
    overview:
      "Peter Parker is an outcast high schooler abandoned by his parents as a boy, leaving him to be raised by his Uncle Ben and Aunt May. Like most teenagers, Peter is trying to figure out who he is and how he got to be the person he is today. As Peter discovers a mysterious briefcase that belonged to his father, he begins a quest to understand his parents' disappearance – leading him directly to Oscorp and the lab of Dr. Curt Connors, his father's former partner. As Spider-Man is set on a collision course with Connors' alter ego, The Lizard, Peter will make life-altering choices to use his powers and shape his destiny to become a hero.",
    popularity: 325.194,
    poster_path: "/jIfkQNARYyERqRAq1p1c8xgePp4.jpg",
    release_date: "2012-06-23",
    title: "The Amazing Spider-Man",
    video: false,
    vote_average: 6.6,
    vote_count: 13421,
  },
  {
    adult: false,
    backdrop_path: "/nNmJRkg8wWnRmzQDe2FwKbPIsJV.jpg",
    genre_ids: [878, 28, 12],
    id: 24428,
    media_type: "movie",
    original_language: "en",
    original_title: "The Avengers",
    overview:
      "When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins!",
    popularity: 213.541,
    poster_path: "/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg",
    release_date: "2012-04-25",
    title: "The Avengers",
    video: false,
    vote_average: 7.7,
    vote_count: 25524,
  },
];
